<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Afik Bar</title>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .gwd-p-1r7l {
      position: absolute;
      font-family: Roboto;
      font-size: 55px;
      left: 270px;
      top: 51px;
    }
    .gwd-span-khq0 {
      font-weight: normal;
    }
    .gwd-span-196f {
      font-size: 34px;
    }
    .gwd-span-nvi2 {
      font-size: 32px;
      font-style: italic;
    }
    .gwd-span-1nsn {
      font-size: 32px;
    }
    .gwd-span-3ov9 {
      font-size: 45px;
    }
    .gwd-img-1in9 {
      position: absolute;
      width: 29px;
      height: 29px;
      left: 241px;
      top: 274px;
    }
    .gwd-img-us89 {
      position: absolute;
      width: 29px;
      height: 29px;
      left: 241px;
      top: 405px;
    }
    .gwd-img-l5d6 {
      position: absolute;
      width: 29px;
      height: 29px;
      left: 241px;
      top: 517px;
    }
    .gwd-img-wwtj {
      position: absolute;
      width: 29px;
      height: 29px;
      left: 241px;
      top: 601px;
    }
    .gwd-p-xtv2 {
      position: absolute;
      font-weight: bold;
      font-family: Roboto;
      font-size: 25px;
      width: 57px;
      left: 278px;
      top: 274px;
      height: 29px;
      transform-origin: 28.5px 5px 0px;
    }
    .gwd-p-r9hs {
      top: 405px;
    }
    .gwd-p-10pt {
      top: 517px;
    }
    .gwd-p-17bd {
      top: 601px;
      width: 92px;
      transform-origin: 92px -79px 0px;
      left: 278px;
    }
    .gwd-p-p6ik {
      width: 149px;
      top: 405px;
      height: 29px;
      transform-origin: 74.5px 5px 0px;
      left: 278px;
    }
    .gwd-p-133g {
      transform-origin: 28.5px -32px 0px;
    }
    .gwd-p-1ka0 {
      left: 278px;
      top: 517px;
    }
    .gwd-span-1rhp {
      position: absolute;
      height: 29px;
      font-family: Roboto;
      width: 255px;
      transform-origin: 127.5px 14.5px 0px;
      font-weight: normal;
      font-size: 13px;
      left: 278px;
      top: 305px;
    }
    .gwd-span-nbwb {
      width: 527px;
      font-weight: bold;
      left: 279px;
      background-image: none;
      background-color: transparent;
      font-size: 15px;
      color: rgb(76, 76, 76);
      top: 434px;
      height: 29px;
      transform-origin: 146.5px 15.5px 0px;
    }
    .gwd-span-1k5d {
      color: rgb(151, 11, 245);
    }
    .gwd-span-1pcm {
      color: rgb(119, 68, 139);
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
</head>

<body class="htmlNoPages">
  <h1 class="gwd-p-1r7l"><span class="gwd-span-khq0">Afik<br></span>Bar</h1>
  <img src="assets/image_2.png" class="gwd-img-1in9">
  <img src="assets/image_3.png" class="gwd-img-us89">
  <img src="assets/image_4.png" class="gwd-img-l5d6">
  <img src="assets/image_5.png" class="gwd-img-wwtj">
  <p class="gwd-p-xtv2 gwd-p-133g">ME</p>
  <p class="gwd-p-xtv2 gwd-p-r9hs gwd-p-p6ik">EDUCATION</p>
  <p class="gwd-p-xtv2 gwd-p-r9hs gwd-p-p6ik gwd-p-1ka0">EXPERINCE</p>
  <p class="gwd-p-xtv2 gwd-p-r9hs gwd-p-10pt gwd-p-17bd">SKILLS</p><span class="gwd-span-1rhp">Efficient, autodidact, curious hard worker</span><span class="gwd-span-1rhp gwd-span-nbwb"><span class="gwd-span-1k5d gwd-span-1pcm">B.Sc. Data Science and Engineering |</span> Technion – Israel Institute of Technology</span>
</body>

</html>